REACT_APP_FIREBASE_API_KEY=AIzaSyDRRWbAZOqRGZgcpq-_Ia0_K_Jh_vwqBXw
REACT_APP_FIREBASE_AUTH_DOMAIN=ecocommute-8bc8c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ecocommute-8bc8c
REACT_APP_FIREBASE_STORAGE_BUCKET=ecocommute-8bc8c.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1078674750271
REACT_APP_FIREBASE_APP_ID=1:1078674750271:web:8c6d0e3c5e2f8b8e3d3b3f
REACT_APP_FIREBASE_MEASUREMENT_ID=G-MEASUREMENT_ID
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyA733VdZHskBkFyUztefrBEJ-XQC1qk3ss
MONGO_URI=mongodb+srv://manoj1si22cs102:Sneha15@cluster0.engrf.mongodb.net/
JWT_SECRET=JWT_SECRET=SnehaRastogiAsJWTSecret12345
REACT_APP_GOOGLE_MAP_API=AIzaSyA733VdZHskBkFyUztefrBEJ-XQC1qk3ss